{
  "name": "urban-farmhouse",
  "version": "0.0.0",
  "homepage": "https://github.com/incraigulous/Urban-Farmhouse",
  "authors": [
    "Craig Wann <craigwann1@gmail.com>"
  ],
  "description": "Urban Farmhouse Shopify Theme",
  "main": "assets/main.js",
  "license": "None",
  "private": true,
  "dependencies": {
      "class.js": "https://github.com/incraigulous/classjs.git"
  }
}
